# shardingtest

./: pom.xml
src/main/java/lyh/demo/shardingtest/: ShardingtestApplication.java
src/main/java/lyh/demo/shardingtest/domain/: DemoSubject.java
src/main/java/lyh/demo/shardingtest/entity/: Address.java  Order.java  OrderItem.java
src/main/java/lyh/demo/shardingtest/mapper/: DemoSubjectMapper.java
src/main/java/lyh/demo/shardingtest/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/lyh/demo/shardingtest/service/: DemoSubjectService.java  ExampleService.java
src/main/java/lyh/demo/shardingtest/service/impl/: DemoSubjectServiceImpl.java
src/main/resources/: application.yml  config.yaml
src/main/resources/mybatis/: AddressMapper.xml  DemoSubjectMapper.xml  OrderItemMapper.xml  OrderMapper.xml
src/test/java/lyh/demo/shardingtest/: ShardingtestApplicationTests.java
